{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=HealthChecksDB;Username=postgres;Password=future;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "HealthChecksUI": {
    "HealthChecks": [],
    "Webhooks": [
    ],
    "EvaluationTimeinSeconds": 10,
    "MinimumSecondsBetweenFailureNotifications": 30,
    "MaxDegreeOfParallelism" :12,
    "TimeOutInSeconds":120
  }
}
