{
  "name": "healthchecks.ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:dll": "webpack-cli --mode production --config ./build/webpack.dll.js",
    "buildcss:prod": "uglifycss ./assets/healthchecksui.css --output ./assets/healthchecksui-min.css",
    "build:prod": "webpack-cli --mode production --config ./build/webpack.config.js",
    "build": "npm run build:dll && npm run build:prod"
  },
  "author": "Xabaril Team",
  "license": "ISC",
  "dependencies": {
    "@types/classnames": "^2.2.9",
    "classnames": "^2.2.6",
    "moment": "2.22.2",
    "react": "16.4.0",
    "react-dom": "16.4.0",
    "react-json-view": "1.17.0",
    "react-router-dom": "4.3.1",
    "react-vertical-timeline-component": "^2.4.0"
  },
  "devDependencies": {
    "@types/react": "16.3.16",
    "@types/react-dom": "16.0.6",
    "@types/react-router-dom": "4.2.7",
    "@types/react-vertical-timeline-component": "^2.3.1",
    "awesome-typescript-loader": "5.0.0",
    "css-loader": "^3.2.0",
    "style-loader": "^1.0.0",
    "typescript": "2.9.1",
    "uglifycss": "0.0.29",
    "url-loader": "1.0.1",
    "webpack": "4.10.2",
    "webpack-cli": "3.0.2"
  }
}
