{
  "name": "healthchecks.ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:dll": "webpack-cli --mode production --config ./build/webpack.dll.js",
    "buildcss:prod": "uglifycss ./assets/healthchecksui.css --output ./assets/healthchecksui-min.css",
    "build:prod": "webpack-cli --mode production --config ./build/webpack.config.js",
    "build:dev": "webpack-cli --mode development --devtool eval-source-map --config ./build/webpack.config.js",
    "build": "npm run build:dll && npm run build:prod"
  },
  "author": "Xabaril Team",
  "license": "ISC",
  "dependencies": {
    "moment": "2.27.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-json-view": "1.21.3",
    "react-query": "^2.15.4",
    "react-router-dom": "5.2.0",
    "react-vertical-timeline-component": "^3.0.2"
  },
  "devDependencies": {
    "@types/react": "16.9.49",
    "@types/react-dom": "16.9.8",
    "@types/react-router-dom": "5.1.5",
    "@types/react-vertical-timeline-component": "^3.0.0",
    "css-loader": "^6.8.1",
    "style-loader": "^1.2.1",
    "ts-loader": "^9.4.2",
    "typescript": "5.0.4",
    "uglifycss": "0.0.29",
    "webpack": "5.94.0",
    "webpack-cli": "5.0.2"
  }
}